# Selenium_Project

Selenium_Project/: .gitignore  .project  pom.xml
Selenium_Project/src/test/java/makemytrip/: BookMyShow_Login.java  Login_Page.java
Selenium_Project/src/test/java/runner/: RunCucumber.java
Selenium_Project/src/test/java/steps/: LoginSteps.java
Selenium_Project/src/test/resources/: extent.properties
Selenium_Project/src/test/resources/feature/: login.feature
Selenium_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Project/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Project/test-output/junitreports/: TEST-runner.RunCucumber.xml
Selenium_Project/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
